$TTL 86400
@  IN   SOA  ns.palladius.eu. ns1.signal2noise.co.uk.  (
                        2010121701       ; Serial
                        7200             ; refresh (was 86400)
                        3600             ; retry
                        2419200          ; expire        
                        3600             ; ttl (was 60, and 3000 before that)
                        )
; Questo è il DNS di riccardo in heanet (quando non possa coadiuvarmi l originale...)


@                       IN      NS      ns.heanet.palladius.eu.
;@                       IN      NS      ns1.signal2noise.co.uk.

; utilita mie, localhost approssimato all inverosimile :)
localhost                IN      A      127.0.0.1
lo                       IN      A      127.0.1.1
l                        IN      A      127.0.1.1

;palladius.eu.      IN      NS              ns1.palladius.eu.
;palladius.eu.      IN      NS              ns2.palladius.eu.
;palladius.eu.      IN      MX     10       mta.palladius.eu.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; HEAnet
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iphone3         IN      A       193.1.228.144
iphone3jb       IN      A       193.1.228.144
slartibartfast  IN      A       193.1.228.252
;iphone4         IN      A       193.1.228.???
;dkiin         IN      A       193.1.228.???
;gallumbits         IN      A       193.1.228.???
;iphone4         IN      A       193.1.228.???
;iphone4         IN      A       193.1.228.???
