; IP al countreri - IP Address-to-Host DNS Pointers for 192.168.108.0 subnet
@ IN SOA vm09.palladius.eu. hostmaster.palladius.eu. (
    2009091300 ; serial
    8H ; refresh
    4H ; retry
    4W ; expire
    1D ; minimum
)

	; define the authoritative name server
	IN NS vm09.palladius.eu.

; sarebbero internal... ma vabbe'
1					  IN PTR  wunderbar.palladius.eu.
11					IN PTR  vm01.palladius.eu.
12					IN PTR  vm02.internal.palladius.eu.
15					IN PTR  vm05.palladius.eu.
16					IN PTR  vm06.internal.palladius.eu
17					IN PTR  vm07.palladius.eu
18					IN PTR  vm08.palladius.eu
19					IN PTR  vm09.palladius.eu
20					IN PTR  vm10.palladius.eu
21					IN PTR  vm11.palladius.eu
52					IN PTR  vm42.palladius.eu
