$TTL 86400
@  IN   SOA  ns.palladius.eu. ns1.signal2noise.co.uk.  (
                        2011123000
                        7200 ; refresh (was 86400)
                        3600 ; retry
                        2419200 ; expire        
                        3600 ; ttl (was 60, and 3000 before that)
                        )

@                       IN      NS      ns.palladius.eu.
@                       IN      NS      ns1.signal2noise.co.uk.

; Casa Carlesso Argenta
; Ora capisco perche 44011 !! ll=44.616752,11.826138&
argenta.palladius.eu.   LOC    44 36 N 11 45 E 10m

;ge-dns          IN      A       213.239.194.114
gw              IN      A       192.168.1.1
hansel          IN      A       192.168.1.102
lucrezia        IN      A       192.168.1.242
; nuovo linux con HDD di Gigi
masagno         IN      A       192.168.1.249
brunellux       IN      A       192.168.1.251
